#spring.rabbitmq.host=192.168.1.108
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

spring.rabbitmq.addresses=192.168.1.108:5672,192.168.1.106:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin